# TestMavenCentralRepo

./: pom.xml
.github/workflows/: maven-central.yml
src/main/java/com/abhi/: SampleUtil.java
src/test/java/com/abhi/: SampleUtilTest.java
